.dashboardstats.col-md-12.marketcards {
    grid-template-columns:  auto auto auto;
    display: grid;
    width: 100%;
    grid-gap: 50px;
}
.marketcard {
    background: #FFFFFF;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.03);
    border-radius: 5px;
    width: 330px;
    height: 250px;
    /* margin-right: 58px; */
}
span.cardid {
    font-family: Helvetica;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
/* identical to box height */
    color: #555555;
}

.card-head label {
    background: #F5A000;
    border-radius: 3px;
    width: 51px;
    height: 22px;
    text-align: center;
    font-family: Helvetica;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 14px;
/* identical to box height */
    color: #FFFFFF;
    padding: 4px;
    
}

.card-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-address {
    margin-top: 13px;
    font-family: Helvetica;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 21px;
/* identical to box height */
    color: #000000;
    display:flex;
    align-items:center;
}

.card-address i{
    font-size:14px;
    margin-right:20px;
    color:#3BE400;
}
.deliver i {
    color:#E00000;
}

.card-packages {
    font-family: Helvetica;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 21px;
/* identical to box height */
    color: #000000;
    margin-top: 16px;
}

.card-weight {
    font-family: Helvetica;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 21px;
/* identical to box height */
    color: #000000;
    margin-top: 16px;
}
img.card-img {
    height: 13px;
    width: 13px;
    /* margin-right: 19px; */
}
button.bidbutton {
    width: 150px;
    height: 35px;
    background: #F5A000;
    border-radius: 3px;
    font-family: Helvetica;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 14px;
/* identical to box height */
    text-align: center;
    color: #FFFFFF;
    border: none;
    /* color: #ffffff; */
}

.card-action {
    text-align: center;
    margin-top: 16px;
}
.assigns .marketcard{
    width: 330px;
    height: 212px;
}
button.viewprocessed {
    float: right;
    width: 200px;
    height: 50px;
    background: #FF7F50;
    font-family: Helvetica;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 18px;
    color: #FFFFFF;
    border: none;
}

@media(max-width:1200px){

    .dashboardstats.col-md-12.marketcards {
        grid-template-columns:  auto auto !important;
    }

}